<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileAss.Views.ProfilePage"
             xmlns:entry="clr-namespace:ProfileAss"
             xmlns:vm ="clr-namespace:ProfileAss.ViewModel"
             x:DataType="vm:ProfileViewModel"
             Title="Profile">
   
        
        
        <Grid  RowDefinitions="auto,auto,auto,auto, auto,auto"
               Margin="10"
               RowSpacing="10">
            
            <!--Add Image-->
            <VerticalStackLayout Grid.Row="0">
                
                <Label Text="Add Image"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                
                <ImageButton Source="addimage.png"
                             Grid.Row="5"
                             Command="{Binding UploadImageCommand}"/>
            </VerticalStackLayout>
            
            <!--Firstname container-->
            
            <VerticalStackLayout  Grid.Row="1">
                <Label Text="Firstname"
                       FontAttributes="Bold"
                       Margin="70,0,0,0"
                       />

            <Border Stroke="Black"     
                         WidthRequest="250"
                         HeightRequest="40"
                         Grid.Row="0"
                         StrokeShape="RoundRectangle 10"       
                         >
                <entry:BorderlessEntry Placeholder="Enter Firstname"
                                       Margin="10,0,0,0"
                                       Text="{Binding Profile.firstname , Mode=TwoWay}"  />
                   </Border>
            </VerticalStackLayout>
            
            <!--Lastname container-->
            
            <VerticalStackLayout Grid.Row="2">
                
                <Label Text="Lastname"
                       FontAttributes="Bold"
                       Margin="70,0,0,0" 
                       />
            
            
                 <Border Stroke="Black"
                          WidthRequest="250"
                          HeightRequest="40"
                          Grid.Row="1"
                          StrokeShape="RoundRectangle 10"       
                           >
                           <entry:BorderlessEntry Placeholder="Enter Lastname"
                                                   Margin="10,0,0,0" Grid.Row="1 "
                                                   Text="{Binding Profile.lastname, Mode=TwoWay}" 
                                                  />
                                
                 </Border>
            </VerticalStackLayout>
           
            <!--Email container -->
            
            <VerticalStackLayout Grid.Row="3">

                <Label Text="Email"
                       FontAttributes="Bold"
                       Margin="70,0,0,0"/>

                <Border Stroke="Black"
                        WidthRequest="250"
                        HeightRequest="40"
                        StrokeShape="RoundRectangle 10"       
                                     >
                           <entry:BorderlessEntry Placeholder="Enter Email" 
                                                  Margin="10,0,0,0" 
                                                  Text="{Binding Profile.email , Mode=TwoWay}"/>
                                
                 </Border>   
            </VerticalStackLayout>


            <!--Bio Container -->
            <VerticalStackLayout Grid.Row="4">
                <Label Text="Bio"
                       FontAttributes="Bold"
                       Margin="70,0,0,0"/>
            
                        
                      <Border Stroke="Black"
                              WidthRequest="250"
                              HeightRequest="40"      
                              StrokeShape="RoundRectangle 10"       
                                     >
                            
                                <entry:BorderlessEntry Placeholder="Enter Boi"
                                                       Margin="10,0,0,0"
                                                       Text="{Binding Profile.bio , Mode=TwoWay}"/>
                                
                      </Border>
            </VerticalStackLayout>
                        
                        
                        
                        
           <!--Save Button-->
           <Button Text="Save" Grid.Row="5" Command="{Binding OnsaveCommand}"  FontAttributes="Bold" FontSize="20"/>
               

        </Grid>
            

</ContentPage>